apiVersion: v1
kind: Secret
metadata:
  name: tigo-oss-adm-parameters
  labels:
    app: tigo-oss-adm-parameters
  namespace: tigo-oss-nexus
type: Opaque
data:
  POSTGRES_PASSWORD: VGlnbzIwMjQkCg==
  POSTGRES_USER: bmV4dXMK